<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/iPortfolioCropped.jpeg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Venkata Kumar Varma</h1>
    </a>

    <div class="social-links text-center">
  
      <a target="_blank" rel="noopener noreferrer" href="https://join.skype.com/invite/fxJybWiLRhBW" class="google-plus"><i class="bi bi-skype"></i></a>
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/venkat-kumar-varma-pakalapati-a74080243/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#techstack"><i class="bi bi-images navicon"></i> Tech Stack</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/portfolioPic.jpeg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Venkata Kumar Varma</h2>
        <p>I'm <span class="typed" data-typed-items="Full Stack Javascript Developer,  Software Engineer"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>With over 4 years of experience in Full Stack Development and SRE, I specialize in delivering scalable, high-performance solutions by leveraging technologies like Node.js, ReactJS, AWS, Docker, and Kubernetes. Proficient in optimizing applications, automating CI/CD pipelines, and implementing best practices, I ensure quality, reliability, and seamless user experiences.







        </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/portfolioPic.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Full Stack Developer&amp; </h2>
            <p class="fst-italic py-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>19 Dec 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 940218 5153</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Texas, USA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>27</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>venkatakumarvarmp@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>NodeJs</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>React</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->


            <div class="progress">
              <span class="skill"><span>VueJS</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>WordPress/CMS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>ExpressJs</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>With 5+ years of extensive IT experience in Full Stack development and SRE, I deliver high-quality solutions by following Software Development Life Cycle (SDLC) methodologies. My expertise includes performance optimization, cloud integration, and building scalable applications.</p>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row">
    
          <!-- Left Column (Summary, Education) -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>
    
            <div class="resume-item pb-0">
              <h4>Venkata Kumar Varma Pakalapati</h4>
              <p><em>Full Stack Developer and Site Reliability Engineer with 5+ years of experience in designing, developing, and deploying scalable web applications and cloud infrastructure.</em></p>
              <ul>
                <li>+1(940) -218-5153</li>
                <li>Venkatakumarvarmap@gmail.com</li>
              </ul>
            </div><!-- End Resume Item -->
    
            <h3 class="resume-title">Technical Skills</h3>
            <div class="resume-item">
              <h4>Front End</h4>
              <p>React.js (Redux, Redux Thunk, Redux Saga, Redux Toolkit, React Router), Vue.js (Vuex), Angular (NgRx, Signal Store), Nx Monorepo, JavaScript (ES6+), HTML5, CSS3</p>
            </div><!-- End Resume Item -->
    
            <div class="resume-item">
              <h4>Databases</h4>
              <p>MS-SQL Server 2018, MongoDB, PostgreSQL</p>
            </div><!-- End Resume Item -->
    
            <div class="resume-item">
              <h4>Cloud Technologies</h4>
              <p>AWS (EC2, S3, Lambda, RDS, API Gateway, SQS, SNS, CloudFront, ELB, EBS), Azure (Azure App Service, Functions, Logic Apps, Data Factory, Active Directory)</p>
            </div><!-- End Resume Item -->
    
            <div class="resume-item">
              <h4>Tools & Frameworks</h4>
              <p>Visual Studio Code, IntelliJ IDEA, Eclipse, Jenkins, Docker, Kubernetes, Terraform, Git, JIRA, Confluence</p>
            </div><!-- End Resume Item -->
    
          </div>
    
          <!-- Right Column (Professional Experience) -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
    
            <div class="resume-item">
              <h4>Full Stack Developer (MEAN)</h4>
              <h5>Jan 2024 - Present</h5>
              <p><em>AT&T, Plano, TX</em></p>
              <ul>
                <li>Developed user interfaces with HTML5, CSS3, SAAS, JSON, AJAX, Angular JS, Typescript, and Node.js.</li>
                <li>Implemented NgRx Signal Store for robust state management in Angular applications.</li>
                <li>Designed and implemented RESTful APIs using Node.js and Express.js for efficient communication between front-end and back-end systems.</li>
                <li>Configured CI/CD pipelines using Jenkins to automate build, test, and deployment processes.</li>
                <li>Integrated automated functional tests using Cypress and Gherkin syntax for robust test coverage.</li>
              </ul>
            </div><!-- End Resume Item -->
    
            <div class="resume-item">
              <h4>Full Stack Developer (MERN)</h4>
              <h5>Sept 2022 - Dec 2023</h5>
              <p><em>CVS Health, IR, TX</em></p>
              <ul>
                <li>Designed and developed web applications using React.js, Redux, HTML5, CSS3, and Bootstrap.</li>
                <li>Implemented React Hooks (useState, useEffect) for state management and side effects in functional components.</li>
                <li>Utilized Nuxt.js for server-side rendering (SSR) to improve performance and SEO optimization.</li>
                <li>Integrated ADA compliance measures to ensure equitable access for all users.</li>
                <li>Collaborated with cross-functional teams to gather requirements and deliver high-quality features.</li>
              </ul>
            </div><!-- End Resume Item -->
    
            <div class="resume-item">
              <h4>Frontend Developer/Software Engineer (Vue JS)</h4>
              <h5>July 2021 - Aug 2022</h5>
              <p><em>Lumen Technologies, Denver, CO</em></p>
              <ul>
                <li>Developed dynamic, responsive single-page applications (SPAs) using Vue.js and Vuex for state management.</li>
                <li>Implemented Vue Router for seamless navigation between application views.</li>
                <li>Optimized application performance using Vue.js features like reactive data binding and computed properties.</li>
                <li>Debugged and monitored state changes using Vue DevTools and Vuex debugging tools.</li>
              </ul>
            </div><!-- End Resume Item -->
    
            <div class="resume-item">
              <h4>Site Reliability Engineer</h4>
              <h5>June 2020 - May 2021</h5>
              <p><em>Cloud4C Services Pvt Ltd, Hyderabad, India</em></p>
              <ul>
                <li>Automated cloud infrastructure deployments using Terraform, reducing human error by 40%.</li>
                <li>Engineered and maintained Kubernetes clusters for containerized applications, improving performance by 25%.</li>
                <li>Developed monitoring and alerting systems with Prometheus and Grafana, reducing incident response time.</li>
                <li>Managed over 200 infrastructure components, ensuring optimal performance and reliability.</li>
              </ul>
            </div><!-- End Resume Item -->
    
          </div>
    
        </div>
    
      </div>
    
    </section><!-- /Resume Section -->
    <!-- Portfolio Section -->
    <section id="techstack" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Tech Stack</h2>
        <p>My current tech stack</p>
      </div><!-- End Section Title -->
    
      <div class="container">
        
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200" id="techStackContainer">
            <!-- Tech stack items will be inserted here dynamically -->
          </div><!-- End Portfolio Container -->
        
      </div>
    
    </section><!-- /Portfolio Section -->
    
    <script>
      const techSkills = [
        {"React.js": "https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg"},
        {"Redux": "https://raw.githubusercontent.com/devicons/devicon/master/icons/redux/redux-original.svg"},
        {"Vue.js": "https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original.svg"},
        {"Angular": "https://raw.githubusercontent.com/devicons/devicon/master/icons/angularjs/angularjs-original.svg"},
        {"JavaScript": "https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"},
        {"HTML5": "https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg"},
        {"CSS3": "https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg"},
        {"SASS": "https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg"},
        {"Bootstrap": "https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-original.svg"},
        {"Node.js": "https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original.svg"},
        {"Express.js": "https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original.svg"},
        {"GraphQL": "https://raw.githubusercontent.com/devicons/devicon/master/icons/graphql/graphql-plain.svg"},
        {"MongoDB": "https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original.svg"},
        {"MySQL": "https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original.svg"},
        {"PostgreSQL": "https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original.svg"},
        {"AWS": "https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original.svg"},
        {"Azure": "https://raw.githubusercontent.com/devicons/devicon/master/icons/azure/azure-original.svg"},
        {"Kubernetes": "https://raw.githubusercontent.com/devicons/devicon/master/icons/kubernetes/kubernetes-plain.svg"},
        {"Docker": "https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original.svg"},
        {"Terraform": "https://raw.githubusercontent.com/devicons/devicon/master/icons/terraform/terraform-original.svg"},
        {"Jenkins": "https://raw.githubusercontent.com/devicons/devicon/master/icons/jenkins/jenkins-original.svg"},
        {"Git": "https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg"},
        {"GitHub": "https://raw.githubusercontent.com/devicons/devicon/master/icons/github/github-original.svg"},
        {"GitLab": "https://raw.githubusercontent.com/devicons/devicon/master/icons/gitlab/gitlab-original.svg"},
        {"JIRA": "https://raw.githubusercontent.com/devicons/devicon/master/icons/jira/jira-original.svg"},
        {"Confluence": "https://raw.githubusercontent.com/devicons/devicon/master/icons/confluence/confluence-original.svg"},
        {"Nginx": "https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg"},
        {"Apache Tomcat": "https://raw.githubusercontent.com/devicons/devicon/master/icons/tomcat/tomcat-original.svg"},
        {"Jest": "https://raw.githubusercontent.com/devicons/devicon/master/icons/jest/jest-plain.svg"},
        {"Mocha": "https://raw.githubusercontent.com/devicons/devicon/master/icons/mocha/mocha-plain.svg"},
        {"Chai": "https://raw.githubusercontent.com/devicons/devicon/master/icons/chai/chai-plain.svg"},
        {"Figma": "https://raw.githubusercontent.com/devicons/devicon/master/icons/figma/figma-original.svg"},
        {"Visual Studio Code": "https://raw.githubusercontent.com/devicons/devicon/master/icons/vscode/vscode-original.svg"},
        {"IntelliJ IDEA": "https://raw.githubusercontent.com/devicons/devicon/master/icons/intellij/intellij-original.svg"},
        {"Eclipse": "https://raw.githubusercontent.com/devicons/devicon/master/icons/eclipse/eclipse-original.svg"}
      ];
    
      const techStackContainer = document.getElementById("techStackContainer");
    
      techSkills.forEach(skill => {
        const skillName = Object.keys(skill)[0];
        const skillImage = skill[skillName];
    
        const imgElement = document.createElement("img");
        imgElement.src = skillImage;
        imgElement.alt = skillName;
        imgElement.style.width = "60px"; // Adjust size as needed
        imgElement.style.height = "60px";
        imgElement.style.margin = "10px"; // Space between icons
    
        techStackContainer.appendChild(imgElement);
      });
    </script>
    
    

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>1408 Teasley Ln, Denton, Tx, 76205</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+1 9402185153</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>Venkatakumarvarmap@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe
              width="100%"
              height="260"
              frameborder="0"
              style="border:0;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              src="https://www.google.com/maps?q=1408+Teasley+Ln,+Denton,+TX+76205&output=embed">
            </iframe>
                        </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>